C:\Users\DanielM\Desktop\aoc_2023\2023_day_17\2023_day_17\bin\Debug\net8.0\2023_day_17.exe
C:\Users\DanielM\Desktop\aoc_2023\2023_day_17\2023_day_17\bin\Debug\net8.0\2023_day_17.deps.json
C:\Users\DanielM\Desktop\aoc_2023\2023_day_17\2023_day_17\bin\Debug\net8.0\2023_day_17.runtimeconfig.json
C:\Users\DanielM\Desktop\aoc_2023\2023_day_17\2023_day_17\bin\Debug\net8.0\2023_day_17.dll
C:\Users\DanielM\Desktop\aoc_2023\2023_day_17\2023_day_17\bin\Debug\net8.0\2023_day_17.pdb
C:\Users\DanielM\Desktop\aoc_2023\2023_day_17\2023_day_17\obj\Debug\net8.0\2023_day_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DanielM\Desktop\aoc_2023\2023_day_17\2023_day_17\obj\Debug\net8.0\2023_day_17.AssemblyInfoInputs.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_17\2023_day_17\obj\Debug\net8.0\2023_day_17.AssemblyInfo.cs
C:\Users\DanielM\Desktop\aoc_2023\2023_day_17\2023_day_17\obj\Debug\net8.0\2023_day_17.csproj.CoreCompileInputs.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_17\2023_day_17\obj\Debug\net8.0\2023_day_17.dll
C:\Users\DanielM\Desktop\aoc_2023\2023_day_17\2023_day_17\obj\Debug\net8.0\refint\2023_day_17.dll
C:\Users\DanielM\Desktop\aoc_2023\2023_day_17\2023_day_17\obj\Debug\net8.0\2023_day_17.pdb
C:\Users\DanielM\Desktop\aoc_2023\2023_day_17\2023_day_17\obj\Debug\net8.0\2023_day_17.genruntimeconfig.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_17\2023_day_17\obj\Debug\net8.0\ref\2023_day_17.dll
