C:\Users\DanielM\Desktop\aoc_2023\2023_day_06\2023_day_06\bin\Debug\net7.0\2023_day_06.exe
C:\Users\DanielM\Desktop\aoc_2023\2023_day_06\2023_day_06\bin\Debug\net7.0\2023_day_06.deps.json
C:\Users\DanielM\Desktop\aoc_2023\2023_day_06\2023_day_06\bin\Debug\net7.0\2023_day_06.runtimeconfig.json
C:\Users\DanielM\Desktop\aoc_2023\2023_day_06\2023_day_06\bin\Debug\net7.0\2023_day_06.dll
C:\Users\DanielM\Desktop\aoc_2023\2023_day_06\2023_day_06\bin\Debug\net7.0\2023_day_06.pdb
C:\Users\DanielM\Desktop\aoc_2023\2023_day_06\2023_day_06\obj\Debug\net7.0\2023_day_06.csproj.AssemblyReference.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_06\2023_day_06\obj\Debug\net7.0\2023_day_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DanielM\Desktop\aoc_2023\2023_day_06\2023_day_06\obj\Debug\net7.0\2023_day_06.AssemblyInfoInputs.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_06\2023_day_06\obj\Debug\net7.0\2023_day_06.AssemblyInfo.cs
C:\Users\DanielM\Desktop\aoc_2023\2023_day_06\2023_day_06\obj\Debug\net7.0\2023_day_06.csproj.CoreCompileInputs.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_06\2023_day_06\obj\Debug\net7.0\2023_day_06.dll
C:\Users\DanielM\Desktop\aoc_2023\2023_day_06\2023_day_06\obj\Debug\net7.0\refint\2023_day_06.dll
C:\Users\DanielM\Desktop\aoc_2023\2023_day_06\2023_day_06\obj\Debug\net7.0\2023_day_06.pdb
C:\Users\DanielM\Desktop\aoc_2023\2023_day_06\2023_day_06\obj\Debug\net7.0\2023_day_06.genruntimeconfig.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_06\2023_day_06\obj\Debug\net7.0\ref\2023_day_06.dll
