C:\Users\DanielM\Desktop\aoc_2023\2023_day_01\2023_day_01\bin\Debug\net7.0\2023_day_01.exe
C:\Users\DanielM\Desktop\aoc_2023\2023_day_01\2023_day_01\bin\Debug\net7.0\2023_day_01.deps.json
C:\Users\DanielM\Desktop\aoc_2023\2023_day_01\2023_day_01\bin\Debug\net7.0\2023_day_01.runtimeconfig.json
C:\Users\DanielM\Desktop\aoc_2023\2023_day_01\2023_day_01\bin\Debug\net7.0\2023_day_01.dll
C:\Users\DanielM\Desktop\aoc_2023\2023_day_01\2023_day_01\bin\Debug\net7.0\2023_day_01.pdb
C:\Users\DanielM\Desktop\aoc_2023\2023_day_01\2023_day_01\obj\Debug\net7.0\2023_day_01.csproj.AssemblyReference.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_01\2023_day_01\obj\Debug\net7.0\2023_day_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DanielM\Desktop\aoc_2023\2023_day_01\2023_day_01\obj\Debug\net7.0\2023_day_01.AssemblyInfoInputs.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_01\2023_day_01\obj\Debug\net7.0\2023_day_01.AssemblyInfo.cs
C:\Users\DanielM\Desktop\aoc_2023\2023_day_01\2023_day_01\obj\Debug\net7.0\2023_day_01.csproj.CoreCompileInputs.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_01\2023_day_01\obj\Debug\net7.0\2023_day_01.dll
C:\Users\DanielM\Desktop\aoc_2023\2023_day_01\2023_day_01\obj\Debug\net7.0\refint\2023_day_01.dll
C:\Users\DanielM\Desktop\aoc_2023\2023_day_01\2023_day_01\obj\Debug\net7.0\2023_day_01.pdb
C:\Users\DanielM\Desktop\aoc_2023\2023_day_01\2023_day_01\obj\Debug\net7.0\2023_day_01.genruntimeconfig.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_01\2023_day_01\obj\Debug\net7.0\ref\2023_day_01.dll
