C:\Users\DanielM\Desktop\aoc\aoc_2023\2023_day_17_2\2023_day_17_2\bin\Debug\net8.0\2023_day_17_2.exe
C:\Users\DanielM\Desktop\aoc\aoc_2023\2023_day_17_2\2023_day_17_2\bin\Debug\net8.0\2023_day_17_2.deps.json
C:\Users\DanielM\Desktop\aoc\aoc_2023\2023_day_17_2\2023_day_17_2\bin\Debug\net8.0\2023_day_17_2.runtimeconfig.json
C:\Users\DanielM\Desktop\aoc\aoc_2023\2023_day_17_2\2023_day_17_2\bin\Debug\net8.0\2023_day_17_2.dll
C:\Users\DanielM\Desktop\aoc\aoc_2023\2023_day_17_2\2023_day_17_2\bin\Debug\net8.0\2023_day_17_2.pdb
C:\Users\DanielM\Desktop\aoc\aoc_2023\2023_day_17_2\2023_day_17_2\obj\Debug\net8.0\2023_day_17_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DanielM\Desktop\aoc\aoc_2023\2023_day_17_2\2023_day_17_2\obj\Debug\net8.0\2023_day_17_2.AssemblyInfoInputs.cache
C:\Users\DanielM\Desktop\aoc\aoc_2023\2023_day_17_2\2023_day_17_2\obj\Debug\net8.0\2023_day_17_2.AssemblyInfo.cs
C:\Users\DanielM\Desktop\aoc\aoc_2023\2023_day_17_2\2023_day_17_2\obj\Debug\net8.0\2023_day_17_2.csproj.CoreCompileInputs.cache
C:\Users\DanielM\Desktop\aoc\aoc_2023\2023_day_17_2\2023_day_17_2\obj\Debug\net8.0\2023_day_17_2.dll
C:\Users\DanielM\Desktop\aoc\aoc_2023\2023_day_17_2\2023_day_17_2\obj\Debug\net8.0\refint\2023_day_17_2.dll
C:\Users\DanielM\Desktop\aoc\aoc_2023\2023_day_17_2\2023_day_17_2\obj\Debug\net8.0\2023_day_17_2.pdb
C:\Users\DanielM\Desktop\aoc\aoc_2023\2023_day_17_2\2023_day_17_2\obj\Debug\net8.0\2023_day_17_2.genruntimeconfig.cache
C:\Users\DanielM\Desktop\aoc\aoc_2023\2023_day_17_2\2023_day_17_2\obj\Debug\net8.0\ref\2023_day_17_2.dll
