C:\Users\DanielM\Desktop\aoc_2023\2023_day_13\2023_day_13\bin\Debug\net7.0\2023_day_13.exe
C:\Users\DanielM\Desktop\aoc_2023\2023_day_13\2023_day_13\bin\Debug\net7.0\2023_day_13.deps.json
C:\Users\DanielM\Desktop\aoc_2023\2023_day_13\2023_day_13\bin\Debug\net7.0\2023_day_13.runtimeconfig.json
C:\Users\DanielM\Desktop\aoc_2023\2023_day_13\2023_day_13\bin\Debug\net7.0\2023_day_13.dll
C:\Users\DanielM\Desktop\aoc_2023\2023_day_13\2023_day_13\bin\Debug\net7.0\2023_day_13.pdb
C:\Users\DanielM\Desktop\aoc_2023\2023_day_13\2023_day_13\obj\Debug\net7.0\2023_day_13.csproj.AssemblyReference.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_13\2023_day_13\obj\Debug\net7.0\2023_day_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DanielM\Desktop\aoc_2023\2023_day_13\2023_day_13\obj\Debug\net7.0\2023_day_13.AssemblyInfoInputs.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_13\2023_day_13\obj\Debug\net7.0\2023_day_13.AssemblyInfo.cs
C:\Users\DanielM\Desktop\aoc_2023\2023_day_13\2023_day_13\obj\Debug\net7.0\2023_day_13.csproj.CoreCompileInputs.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_13\2023_day_13\obj\Debug\net7.0\2023_day_13.dll
C:\Users\DanielM\Desktop\aoc_2023\2023_day_13\2023_day_13\obj\Debug\net7.0\refint\2023_day_13.dll
C:\Users\DanielM\Desktop\aoc_2023\2023_day_13\2023_day_13\obj\Debug\net7.0\2023_day_13.pdb
C:\Users\DanielM\Desktop\aoc_2023\2023_day_13\2023_day_13\obj\Debug\net7.0\2023_day_13.genruntimeconfig.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_13\2023_day_13\obj\Debug\net7.0\ref\2023_day_13.dll
