C:\Users\DanielM\Desktop\aoc_2023\2023_day_09\2023_day_09\bin\Debug\net7.0\2023_day_09.exe
C:\Users\DanielM\Desktop\aoc_2023\2023_day_09\2023_day_09\bin\Debug\net7.0\2023_day_09.deps.json
C:\Users\DanielM\Desktop\aoc_2023\2023_day_09\2023_day_09\bin\Debug\net7.0\2023_day_09.runtimeconfig.json
C:\Users\DanielM\Desktop\aoc_2023\2023_day_09\2023_day_09\bin\Debug\net7.0\2023_day_09.dll
C:\Users\DanielM\Desktop\aoc_2023\2023_day_09\2023_day_09\bin\Debug\net7.0\2023_day_09.pdb
C:\Users\DanielM\Desktop\aoc_2023\2023_day_09\2023_day_09\obj\Debug\net7.0\2023_day_09.csproj.AssemblyReference.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_09\2023_day_09\obj\Debug\net7.0\2023_day_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DanielM\Desktop\aoc_2023\2023_day_09\2023_day_09\obj\Debug\net7.0\2023_day_09.AssemblyInfoInputs.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_09\2023_day_09\obj\Debug\net7.0\2023_day_09.AssemblyInfo.cs
C:\Users\DanielM\Desktop\aoc_2023\2023_day_09\2023_day_09\obj\Debug\net7.0\2023_day_09.csproj.CoreCompileInputs.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_09\2023_day_09\obj\Debug\net7.0\2023_day_09.dll
C:\Users\DanielM\Desktop\aoc_2023\2023_day_09\2023_day_09\obj\Debug\net7.0\refint\2023_day_09.dll
C:\Users\DanielM\Desktop\aoc_2023\2023_day_09\2023_day_09\obj\Debug\net7.0\2023_day_09.pdb
C:\Users\DanielM\Desktop\aoc_2023\2023_day_09\2023_day_09\obj\Debug\net7.0\2023_day_09.genruntimeconfig.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_09\2023_day_09\obj\Debug\net7.0\ref\2023_day_09.dll
