C:\Users\DanielM\Desktop\aoc_2023\2023_day_02\2023_day_02\bin\Debug\net7.0\2023_day_02.exe
C:\Users\DanielM\Desktop\aoc_2023\2023_day_02\2023_day_02\bin\Debug\net7.0\2023_day_02.deps.json
C:\Users\DanielM\Desktop\aoc_2023\2023_day_02\2023_day_02\bin\Debug\net7.0\2023_day_02.runtimeconfig.json
C:\Users\DanielM\Desktop\aoc_2023\2023_day_02\2023_day_02\bin\Debug\net7.0\2023_day_02.dll
C:\Users\DanielM\Desktop\aoc_2023\2023_day_02\2023_day_02\bin\Debug\net7.0\2023_day_02.pdb
C:\Users\DanielM\Desktop\aoc_2023\2023_day_02\2023_day_02\obj\Debug\net7.0\2023_day_02.csproj.AssemblyReference.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_02\2023_day_02\obj\Debug\net7.0\2023_day_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DanielM\Desktop\aoc_2023\2023_day_02\2023_day_02\obj\Debug\net7.0\2023_day_02.AssemblyInfoInputs.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_02\2023_day_02\obj\Debug\net7.0\2023_day_02.AssemblyInfo.cs
C:\Users\DanielM\Desktop\aoc_2023\2023_day_02\2023_day_02\obj\Debug\net7.0\2023_day_02.csproj.CoreCompileInputs.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_02\2023_day_02\obj\Debug\net7.0\2023_day_02.dll
C:\Users\DanielM\Desktop\aoc_2023\2023_day_02\2023_day_02\obj\Debug\net7.0\refint\2023_day_02.dll
C:\Users\DanielM\Desktop\aoc_2023\2023_day_02\2023_day_02\obj\Debug\net7.0\2023_day_02.pdb
C:\Users\DanielM\Desktop\aoc_2023\2023_day_02\2023_day_02\obj\Debug\net7.0\2023_day_02.genruntimeconfig.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_02\2023_day_02\obj\Debug\net7.0\ref\2023_day_02.dll
