C:\Users\DanielM\Desktop\aoc_2023\2023_day_10\2023_day_10\obj\Debug\net7.0\2023_day_10.csproj.AssemblyReference.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_10\2023_day_10\obj\Debug\net7.0\2023_day_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DanielM\Desktop\aoc_2023\2023_day_10\2023_day_10\obj\Debug\net7.0\2023_day_10.AssemblyInfoInputs.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_10\2023_day_10\obj\Debug\net7.0\2023_day_10.AssemblyInfo.cs
C:\Users\DanielM\Desktop\aoc_2023\2023_day_10\2023_day_10\obj\Debug\net7.0\2023_day_10.csproj.CoreCompileInputs.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_10\2023_day_10\bin\Debug\net7.0\2023_day_10.exe
C:\Users\DanielM\Desktop\aoc_2023\2023_day_10\2023_day_10\bin\Debug\net7.0\2023_day_10.deps.json
C:\Users\DanielM\Desktop\aoc_2023\2023_day_10\2023_day_10\bin\Debug\net7.0\2023_day_10.runtimeconfig.json
C:\Users\DanielM\Desktop\aoc_2023\2023_day_10\2023_day_10\bin\Debug\net7.0\2023_day_10.dll
C:\Users\DanielM\Desktop\aoc_2023\2023_day_10\2023_day_10\bin\Debug\net7.0\2023_day_10.pdb
C:\Users\DanielM\Desktop\aoc_2023\2023_day_10\2023_day_10\obj\Debug\net7.0\2023_day_10.dll
C:\Users\DanielM\Desktop\aoc_2023\2023_day_10\2023_day_10\obj\Debug\net7.0\refint\2023_day_10.dll
C:\Users\DanielM\Desktop\aoc_2023\2023_day_10\2023_day_10\obj\Debug\net7.0\2023_day_10.pdb
C:\Users\DanielM\Desktop\aoc_2023\2023_day_10\2023_day_10\obj\Debug\net7.0\2023_day_10.genruntimeconfig.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_10\2023_day_10\obj\Debug\net7.0\ref\2023_day_10.dll
