C:\Users\DanielM\Desktop\aoc_2023\2023_day_15\2023_day_15\bin\Debug\net7.0\2023_day_15.exe
C:\Users\DanielM\Desktop\aoc_2023\2023_day_15\2023_day_15\bin\Debug\net7.0\2023_day_15.deps.json
C:\Users\DanielM\Desktop\aoc_2023\2023_day_15\2023_day_15\bin\Debug\net7.0\2023_day_15.runtimeconfig.json
C:\Users\DanielM\Desktop\aoc_2023\2023_day_15\2023_day_15\bin\Debug\net7.0\2023_day_15.dll
C:\Users\DanielM\Desktop\aoc_2023\2023_day_15\2023_day_15\bin\Debug\net7.0\2023_day_15.pdb
C:\Users\DanielM\Desktop\aoc_2023\2023_day_15\2023_day_15\obj\Debug\net7.0\2023_day_15.csproj.AssemblyReference.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_15\2023_day_15\obj\Debug\net7.0\2023_day_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DanielM\Desktop\aoc_2023\2023_day_15\2023_day_15\obj\Debug\net7.0\2023_day_15.AssemblyInfoInputs.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_15\2023_day_15\obj\Debug\net7.0\2023_day_15.AssemblyInfo.cs
C:\Users\DanielM\Desktop\aoc_2023\2023_day_15\2023_day_15\obj\Debug\net7.0\2023_day_15.csproj.CoreCompileInputs.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_15\2023_day_15\obj\Debug\net7.0\2023_day_15.dll
C:\Users\DanielM\Desktop\aoc_2023\2023_day_15\2023_day_15\obj\Debug\net7.0\refint\2023_day_15.dll
C:\Users\DanielM\Desktop\aoc_2023\2023_day_15\2023_day_15\obj\Debug\net7.0\2023_day_15.pdb
C:\Users\DanielM\Desktop\aoc_2023\2023_day_15\2023_day_15\obj\Debug\net7.0\2023_day_15.genruntimeconfig.cache
C:\Users\DanielM\Desktop\aoc_2023\2023_day_15\2023_day_15\obj\Debug\net7.0\ref\2023_day_15.dll
